html {
    background-color: rgb(1, 70, 100);
}

body {
    font-family: 'Kanit', sans-serif;
font-family: 'Work Sans', sans-serif;
   margin: 0;
}

/*=============== 
    Header Start
=================*/
header {
    padding-top: 4rem;
    width: 100%;
    background-image: url(../Portfolio/images/sky.png);
    background-size: cover;
    background-position: center;
    text-align: center;
    color: white;
}
/* =================
    Navigation Start
====================*/
nav {
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(15px);
    position: fixed;
    width: 35%;
    border-radius: 3rem;
    color: transparent;
    margin-left: 32.5%;
    margin-right: 32.5%;
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    height: 3em;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 19px;
}

nav a:hover {
    cursor: pointer;
    border-bottom: 1px solid white;
}

/* ===============
    Navigation End
==================*/

.text {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

h1 {
    font-size: 70px;
    margin: 0;
}

.text p {
   font-size: 30px;
   margin: 0;
   font-weight: bold;
}

#dp {
    border-radius: 100%;
    width: 15em;
    border: 1px solid white;
}

.logos {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.logos img {
    width: 10em;
    border-radius: 100%;
}

@media (max-width: 600px) {
    .logos img {
        width: 5em;
    }
}

/*======================= 
    Header End
=========================*/

/*===================== 
About Me Section Start
=======================*/
.about-me {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3em;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10em;
    width: 90%;
    color: white;
}

.parts p {
    font-size: 20px;
}

/*========================= 
    About me section end
===========================*/

/* ========================
    Projects Section Start 
===========================*/
.my-projects-section {
    text-align: center;
    color: white;
}

.projects-area {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-top: 1em;
    margin-left: auto;
    margin-right: auto;
    gap: 2em;
}

.projects {
    border: 1px solid white;
    height: 25em;
    border-radius: 5px;
}

.projects img {
    width: 100%;
    height: 15em;
}

.project-description {
    height: 10em;
    width: 100%;
}

.project-description button {
    width: 60%;
    margin-top: 20px;
    padding: 15px;
    font-size: 19px;
    background-color: white;
    border: 1px solid white;
    border-radius: 100vh;
    cursor: pointer;
    transition: 0.5s;
}

.project-description button:hover {
    background-color: transparent;
    color: white;
    border: 1px solid white;
}